@import "~app/assets/scss/bundle.scss";

.footer {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	@include column-gap(1em);
	padding: 12em 2em 2em;
	@include WidthLimit;

	@include Mobile {
		display: grid;
		justify-items: center;
		justify-content: center;
		gap: 2em;

		text-align: center;

		a > img {
			height: 3.5em;
			margin-bottom: 1em;
		}
	}
}

.footer__group {
	display: grid;
	align-content: baseline;
	gap: 2em;

	color: $color-gray-2;

	&--s {
		display: flex;
		flex-direction: column;
		@include column-gap(4em);
	}
}

.footer__link {
	color: $color-gray-2;
	font-size: $font-size-5;
	text-decoration: none;

	&--underline {
		padding-bottom: 1px;
		border-bottom: 1px solid;
		@include Mobile {
			display: none;
		}
		@include Tablet {
			display: none;
		}
	}
}

.footer__copyright {
	@include Mobile {
		display: none;
	}
	@include Tablet {
		display: none;
	}
}

.footer__copyright-mobile {
	font-weight: 500;
	color: $color-gray-2;
	@include DesktopOnly {
		display: none;
	}
}

.footer__link--underline-mobile {
	color: $color-gray-2;
	font-weight: 400;
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 1px solid;

	@include DesktopOnly {
		display: none;
	}
}

.footer__group-tablet {
	@include Tablet {
		padding-top: 2em;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 2em;
	}
	@include Mobile {
		display: grid;
		padding-top: 0;
		gap: 2em;
		color: $color-gray-2;

		&--s {
			display: flex;
			flex-direction: column;
			@include column-gap(4em);
		}
	}
}
